[pytest]
log_format = %(asctime)s.%(msecs)03d %(filename)s:%(lineno)d %(levelname)s %(message)s
log_date_format = %Y-%m-%dT%H:%M:%S
log_cli = true
log_cli_level = 0
addopts = --cov=shimmer --cov-report html